* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
}

:root {
    font-size: 62.5%;

    --primary-color: #e8bf52;
    --secondary-color: #ffc018;
    --color-text: #fff;
    --paragraphy-color: #626262;
}  

html {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  ul {
    list-style: none;
  }

  .wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
  
    padding-inline: 2.4rem;
  }

  .wrapper-home {
    width: min(130rem, 100%);
    margin-inline: auto;
  
    padding-inline: 2.4rem;
  }
  
  section {
    padding-block: 10rem;
  }

/* HOME =================== */
.banner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100vh;

    filter: brightness(.5);
  }

  .banner .content {
    position: relative;
    z-index: 1;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .banner .content h1 {
    margin: 0;
    padding: 0;
    font-size: 5rem;
    font-weight: 300;
    
    color: var(--color-text);

    text-shadow: 8px 15px 15px rgba(10, 10, 10, 0.121), 0px -5px 35px rgba(255,255,255,0.3);
  }

  .banner .content h1 span {
    font-weight: 700;

    text-shadow: 8px 15px 15px rgba(173, 198, 13, 0.091), 0px -5px 35px rgba(255,255,255,0.3);
  }

  .banner .content button a {
    text-decoration: none;
    color: white;
    transition: all 300ms ease-in-out;
  }

  .banner .content button:hover a {
    color: var(--secondary-color);
    font-weight: 700;
  }

  .banner .content button {
    background-color: transparent;
    border: none;
    outline: 2px solid var(--color-text);
    padding: 1rem 1.7rem;
    width: 30%;

    border-radius: 2rem;
    
    box-shadow: 0px 8px 18px -3px rgba(0, 0, 0, 0.25);

    transition: all 300ms ease-in-out;
  }

  .banner .content button:hover {
    cursor: pointer;
    background-color: var(--color-text);
    color: var(--secondary-color);
  }

  .banner .content .arrow {
    transition: all 200ms ease-in-out;
  }
  
  .banner .content .arrow:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  .custom-shape-divider-bottom-1698431678 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1698431678 svg {
    position: relative;
    display: block;
    width: calc(119% + 1.3px);
    height: 73px;
}

.custom-shape-divider-bottom-1698431678 .shape-fill {
    fill: #dfdfdf;
  }

/* services =================== */

#services {
  background-color: #dfdfdf;
}

#services .header {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2rem;
}

#services .header span {
  color: #00000077;
}

#services .header h2 {
  font-size: 3rem;
  font-weight: 300;
}

#services .header h2 span {
  color: var(--paragraphy-color);
  font-weight: 700;
}

#services .header p {
  color: #00000077;
  font-weight: 600;
}

#services .header a button {
  background-color: var(--secondary-color);
  border: none;
  padding: 1.5rem 2.5rem;
  border-radius: 1.3rem;
  outline: none;

  font-size: 1.4rem;
  font-weight: 600;

  transition: all 200ms ease-in-out;
}

#services .header a button:hover {
  color: var(--color-text);
  cursor: pointer;
}

#services .cards {
  margin-top: 7rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

#services .cards .card {
  text-align: start;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#services .cards .card h3 {
  color: #000000ad;
}

#services .cards .card p {
  color: #000000ad;
  font-weight: 400;
}

#services .cards .card img {
  width: 7rem;
}

#services .cards .card .civil,
#services .cards .card .trabalho {
  width: 8rem;
}

/* values =================== */ 

#values {
  background-color: #dedede49;
  background-image: url(./assets/fundo.jpg);
  background-position: 59%;
  background-attachment: fixed;
  background-size: cover;
}

#values .wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#values .mission,
#values .value,
#values .vision {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#values h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
}

#values p {
  font-size: 1.6rem;
  font-weight: 600;
  color: #ffffffce;
}

#values .value h2 span {
  color: var(--primary-color);
  font-weight: 500;
}

#values .cards {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

#values .cards .card img {
  width: 7rem;
}

#values .cards .card h3 {
  color: #fff;
  font-weight: 500;

  margin-top: 1rem;
}

/* buttonWhatsapp =================== */
#buttonWhatsapp {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 100;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: all 300ms ease-in-out;
}

#buttonWhatsapp.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

#buttonWhatsapp img {
  width: 6rem;
  transition: all 300ms ease-in-out;
}

#buttonWhatsapp svg:hover {
  transform: scale(1.1);
}

@media (min-width: 1300px) {
  section#services .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10rem;
  }

  section#services .header {
    text-align: left;
    align-items: start;
  }

  section#services .cards {
    margin-top: initial;
  }

  section#values .wrapper {
    width: min(70rem, 100%);
    gap: 7rem;
  }
  
  section#values .wrapper .cards {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3rem;
  }

  section#values .wrapper .cards .card h3{
    font-size: 1.6rem;
  }

 
  
}